<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link{
            height: 20px;
            width: 20px;
            background-color: brown;
        }

        .btn{
            height: 60px;
            width: 60px;
                        
            
        }
        .input{
            height: 50px;
            width: 250px;
            background-color:ghostwhite;
        }
        .equal{
            height: 60px;
            width: 60px;
        }
        .clear{
            height: 60px;
            width: 60px;
        }
        .bs{
            height: 60px;
            width: 60px;
        }
        button{
            background-color:mediumturquoise;
            color: black;
            font-weight: bolder;
            
        }
        body{
            background-color:lightpink;
        }
    </style>
</head>
<body>
    <center>
    <h1>CALCULATOR</h1>
     <input type="text"  class="input"/><br><br>
     <button class="btn">1</button>
     <button class="btn">2</button>
     <button class="btn">3</button>
     <button class="btn">4</button><br><br>
     <button class="btn">5</button>
     <button class="btn">6</button>
     <button class="btn">7</button>
     <button class="btn">8</button><br><br>
     <button class="btn">9</button>
     <button class="btn">0</button>
     <button class="btn">+</button>
     <button class="btn">-</button><br><br>
     <button class="btn">*</button>
     <button class="btn">/</button>
     <button class="equal">=</button>
     <button class="btn">.</button><br><br>
     <button class="clear">Ac</button>
     <button class="btn">%</button>
     <button class="bs">Del</button>
     <button class="btn">^</button>
     </center>
</body>
<script src="claci.js"></script>
</html>
